In [1]:
# QUESTION.1 List any five function of the pandas library with execution
# ANSWER 
 # 1. Reading Data: You can use pandas to read data from various file formats, such as CSV, Excel, or SQL databases.
import pandas as pd

# Reading a CSV file into a DataFrame
df = pd.read_csv('services.csv')

In [2]:
#  2. DataFrame Head/Tail: You can quickly inspect the first or last few rows of a DataFrame using the head() and tail()
#     functions.
# Display the first 5 rows of the DataFrame
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [3]:
#  3. Display the last 5 rows of the DataFrame
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [4]:
#  4. DataFrame Describe: The describe() function provides summary statistics for numeric columns in a DataFrame.
# Get summary statistics for numeric columns
df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

In [5]:
# 5.  for identify which type of columns have which type of data 
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [6]:
# QUESTION.2 Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
# DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [7]:
DATA = {
    'A': ['hritik', 'ymca ','hri@gmail.com', 111, 222,77,8],
    'B': ['singh', '22ymca','ynn@gmail.com', 222,333,66,9],
    'C': ['ghalot','11ymca','11dd@gmai.coml',333,444,55,0]
    
}

In [8]:
df = pd.DataFrame(DATA)

In [9]:
df

               A              B               C
0         hritik          singh          ghalot
1          ymca          22ymca          11ymca
2  hri@gmail.com  ynn@gmail.com  11dd@gmai.coml
3            111            222             333
4            222            333             444
5             77             66              55
6              8              9               0

In [10]:
new_index = range(1, len(df) * 2, 2)

In [11]:
new_data = pd.DataFrame(DATA, index=new_index)

In [12]:
new_data

                A              B               C
1          hritik          singh          ghalot
3           ymca          22ymca          11ymca
5   hri@gmail.com  ynn@gmail.com  11dd@gmai.coml
7             111            222             333
9             222            333             444
11             77             66              55
13              8              9               0

In [13]:
# QUESTION.3 You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the
#  DataFrame and calculates the sum of the first three values in the 'Values' column. Thefunction should print the sum to
#  the console.
#  For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and
#  print the sum of the first three values, which is 60.

# ANSWER 
data = {
    'Values':[10,20,30,40,50,60]
}

In [14]:
df = pd.DataFrame(data)

In [15]:
def sum_first_three_values(df):
    
    total_sum = 0
    
    
    for index, row in df.iterrows():
      
        if index < 3:
            
            total_sum += row['Values']
        else:
            
            break
    
    
    print("Sum of the first three values:", total_sum)

In [16]:
sum_first_three_values(df)

Sum of the first three values: 60

In [17]:
# QUESTION.4 Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
# 'Word_Count' that contains the number of words in each row of the 'Text' column.

import pandas as pd

def add_word_count_column(df, text_column_name='Text', word_count_column_name='Word_Count'):
    
    df[word_count_column_name] = df[text_column_name].apply(lambda x: len(str(x).split()))
    return df

# Example usage:
# Create a sample DataFrame
data = {'Text': ["This is a sample text", "Count the words here", "Pandas is awesome"]}
df = pd.DataFrame(data)


df = add_word_count_column(df)


print(df)

                    Text  Word_Count
0  This is a sample text           5
1   Count the words here           4
2      Pandas is awesome           3

In [18]:
# QUESTION.5 How are DataFrame.size() and DataFrame.shape() different?
# ANSWER 
#     DataFrame.size:

#   DataFrame.size returns the total number of elements in the DataFrame, which is equal to the product of the number
#   of rows and the number of columns.

data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)

size = df.size
print(size)

6

In [19]:
#    DataFrame.shape:

#  1. DataFrame.shape returns a tuple representing the dimensions of the DataFrame. It provides the number of rows and
#     columns as separate values.
#  2. The result is in the form of (rows, columns)


data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)

shape = df.shape
print(shape)

(3, 2)

In [ ]:
# QUESTION.6 Which function of pandas do we use to read an excel file?
# ANSWER 
# Read an Excel file into a pandas DataFrame
df = pd.read_excel('your_excel_file.xlsx')

In [ ]:
# QUESTION.7 You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in
# the format 'username@domain.com'. Write a Python function that creates a new column'Username' in df that contains
# only the username part of each email address.

# ANSWER 
def extract_username_from_email(df):
    
    df['Username'] = df['Email'].str.split('@').str[0]
    return df


data = {'Email': ['user1@example.com', 'user2@example.com', 'user3@example.com']}
df = pd.DataFrame(data)
df = extract_username_from_email(df)
print(df)

In [21]:
# QUESTION.8 You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
# all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
# function should return a new DataFrame that contains only the selected rows.
# For example, if df contains the following values:
# A B C
# 0 3 5 1
# 1 8 2 7
# 2 6 9 4
# 3 2 3 5
# 4 9 1 2

# ANSWER 
data = {
    'A':[0,11,2,13,4],
    'B':[3,18,16,2,2],
    'C':[5,2,9,3,1]
}

In [22]:
df = pd.DataFrame(data)

In [23]:
df

    A   B  C
0   0   3  5
1  11  18  2
2   2  16  9
3  13   2  3
4   4   2  1

In [24]:
def select_rows(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows

In [25]:
select_rows(df)

    A  B  C
3  13  2  3

In [38]:
# QUESTION.9 Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
# median, and standard deviation of the values in the 'Values' column.
# ANSWER 
data = {
    'Values':[10,20,30,40,50]
}

In [40]:
df = pd.DataFrame(data)

In [44]:
def calculate_statistics(df):
    
    mean = df['Values'].mean()
    median = df['Values'].median()
    std_deviation = df['Values'].std()
    
    return mean, median, std_deviation

In [46]:
calculate_statistics(df)

(30.0, 30.0, 15.811388300841896)

In [47]:
# QUESTION.10 Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create
# a new column 'MovingAverage' that contains the moving average of the sales for the past 7 daysfor each row in the
# DataFrame. The moving average should be calculated using a window of size 7 andshould include the current day.
# ANSWER 
DATA = {'Date': ['2023-09-01', '2023-09-02', '2023-09-03', '2023-09-04', '2023-09-05'],
                   'Sales': [10, 15, 20, 25, 30]}

In [52]:
df = pd.DataFrame(DATA)

In [57]:
df

        Date  Sales  MovingAverage
0 2023-09-01     10           10.0
1 2023-09-02     15           12.5
2 2023-09-03     20           15.0
3 2023-09-04     25           17.5
4 2023-09-05     30           20.0

In [53]:
def calculate_moving_average(df):
    # Sort the DataFrame by the 'Date' column if it's not already sorted
    df['Date'] = pd.to_datetime(df['Date'])
    df = df.sort_values(by='Date')

   
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

    return df

In [55]:
df = calculate_moving_average(df)

In [56]:
df

        Date  Sales  MovingAverage
0 2023-09-01     10           10.0
1 2023-09-02     15           12.5
2 2023-09-03     20           15.0
3 2023-09-04     25           17.5
4 2023-09-05     30           20.0

In [67]:
# QUESTION.11 You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column
# 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding
#  to each date in the 'Date' column.
# For example, if df contains the following values:
# Date
# 2023-01-01
# 2023-01-02
# 2023-01-03
# 2023-01-04
# 2023-01-05

# ANSWER 
data = {'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']}

In [68]:
df = pd.DataFrame(data)

In [69]:
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [70]:
def add_weekday_column(df, date_column_name='Date', new_column_name='Weekday'):
    
    df[date_column_name] = pd.to_datetime(df[date_column_name])

    df[new_column_name] = df[date_column_name].dt.strftime('%A')

In [73]:
add_weekday_column(df)

In [74]:
print(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [8]:
# QUESTION.12 Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to
# select all rows where the date is between '2023-01-01' and '2023-01-31'.

# ANSWER 
start_date = '2023-01-01'
end_date = '2023-01-31'

def select_rows_in_date_range(df, start_date, end_date):
   
    df['Date'] = pd.to_datetime(df['Date'])
    
    
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    
    
    selected_rows = df[mask]
    
    return selected_rows

In [14]:
# QUESTION.13 To use the basic functions of pandas, what is the first and foremost necessary library that needs to
# be imported?

# ANSWER To use the basic functions of pandas in Python, the first and foremost library you need to import is,
# of course, pandas itself.